<?php
return [
    'login_title' => 'Вход',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'btn_login' => 'Войти',
    'no_account' => 'Нет аккаунта?',
    'link_create' => 'Создать',
    'error_session' => 'Ошибка сессии. Попробуйте снова.',
    'error_login_fail' => 'Неверное имя пользователя или пароль.',
    'account_banned' => 'Ваш аккаунт был заблокирован.<br>По всем вопросам обращайтесь в Telegram: <a href="https://t.me/m9woh" target="_blank">@m9woh</a>',
    'reg_success' => 'Регистрация прошла успешно! Теперь вы можете войти.',
    'status_error' => 'Вход невозможен. Статус аккаунта: ',
    'email' => 'Электронная почта',
    'btn_register' => 'Зарегистрироваться',
    'has_account' => 'Уже есть аккаунт?',
    'link_signin' => 'Войти',
    'err_security' => 'Ошибка безопасности сессии. Обновите страницу.',
    'err_user_format' => 'Ник: латинские буквы и цифры (3-20 символов).',
    'err_email_invalid' => 'Введите корректный email адрес.',
    'err_pass_header' => "Пароль должен содержать:\n- ",
    'err_pass_min' => 'Минимум 8 символов.',
    'err_pass_upper' => 'Одну заглавную букву.',
    'err_pass_lower' => 'Одну строчную букву.',
    'err_pass_digit' => 'Одну цифру.',
    'err_user_taken' => 'Этот никнейм уже занят.',
    'err_email_taken' => 'Эта почта уже используется.',
    'err_db' => 'Ошибка базы данных.',
    'register_title' => 'Создать аккаунт',
];